[gd_scene load_steps=2 format=3 uid="uid://5jjimb1dl420"]

[ext_resource type="Script" path="res://scripts/maquina_de_estados.gd" id="1_fuonb"]

[node name="MaquinaDeEstados" type="Node" node_paths=PackedStringArray("Idle", "Andando", "Pulando", "Caindo", "Deslizando")]
script = ExtResource("1_fuonb")
Idle = NodePath("")
Andando = NodePath("")
Pulando = NodePath("")
Caindo = NodePath("")
Deslizando = NodePath("")
