[gd_scene load_steps=5 format=3 uid="uid://cijf8f6oaip34"]

[ext_resource type="Texture2D" uid="uid://bn2ataiivx282" path="res://grid.png" id="2_4bhfs"]
[ext_resource type="PackedScene" uid="uid://c1w3bw5nmir2k" path="res://player.tscn" id="2_i5mrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhinm"]
size = Vector2(128.439, 134.244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k544h"]
size = Vector2(41.9646, 134.244)

[node name="Node2D" type="Node2D"]

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(55, -640)
scale = Vector2(0.622115, 0.622115)
texture = ExtResource("2_4bhfs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1342.0
offset_top = -40.0
offset_right = 1563.0
offset_bottom = 167.0
color = Color(0.235294, 0.34902, 0.4, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]
position = Vector2(1446, 36)
scale = Vector2(22.5547, 0.320313)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(0.219559, 0)
shape = SubResource("RectangleShape2D_lhinm")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 420.0
offset_top = -157.0
offset_right = 1371.0
offset_bottom = -96.0
color = Color(0.235294, 0.34902, 0.4, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]
position = Vector2(1446, 36)
scale = Vector2(22.5547, 0.320313)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2(-43.0176, 0)
shape = SubResource("RectangleShape2D_k544h")

[node name="Player" parent="." instance=ExtResource("2_i5mrl")]
position = Vector2(135, -183)
